{
  "name": "npm-packages",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "turbo-s": "cross-env TURBO_NO_UPDATE_NOTIFIER=1 TURBO_TELEMETRY_DISABLED=1 turbo",
    "format": "pnpm turbo-s format",
    "check-format": "pnpm turbo-s check-format",
    "dev": "pnpm turbo-s dev",
    "lint": "pnpm turbo-s lint",
    "lint-fix": "pnpm turbo-s lint-fix",
    "test": "TURBO_UI=true pnpm turbo-s test",
    "test-coverage": "TURBO_UI=true pnpm turbo-s test-coverage",
    "test-run": "pnpm turbo-s test-run",
    "test-run-snapshot": "pnpm turbo-s test-run-snapshot",
    "test-run-coverage": "pnpm turbo-s test-run-coverage",
    "typecheck": "pnpm turbo-s typecheck",
    "typecheck-watch": "pnpm turbo-s typecheck-watch",
    "generate-simple-docs": "pnpm turbo-s generate-simple-docs",
    "build": "pnpm turbo-s build",
    "build-dist": "pnpm build",
    "clean-dist": "pnpm turbo-s clean-dist",
    "clean-other": "pnpm turbo-s clean",
    "clean-root": "rm -rf .turbo node_modules",
    "clean": "pnpm clean-other && pnpm clean-root",
    "create-favicons": "pnpm --filter website create-favicons",
    "update-material-symbols": "pnpm --filter website update-material-symbols",
    "website-build": "pnpm turbo-s build --filter website",
    "website-clean": "pnpm clean-dist --filter website",
    "website-dev": "pnpm --filter website dev",
    "website-test": "pnpm --filter website test",
    "website-start": "pnpm --filter website start",
    "wc-clean-generated": "pnpm --filter @mlaursen/wc clean-generated",
    "wc-clean": "pnpm clean-dist --filter @mlaursen/wc",
    "wc-build": "pnpm turbo-s build --filter @mlaursen/wc",
    "wc-test-scss": "pnpm --filter @mlaursen/wc test-scss",
    "wc-dev": "pnpm --filter @mlaursen/wc dev",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "tsx": "^4.23.5",
    "turbo": "^2.10.8"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.3.0"
  },
  "engineStrict": true,
  "packageManager": "pnpm@11.3.0"
}
