{
  "name": "npm-packages",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "turbo-s": "cross-env TURBO_NO_UPDATE_NOTIFIER=1 TURBO_TELEMETRY_DISABLED=1 turbo",
    "format": "pnpm turbo-s format",
    "check-format": "pnpm turbo-s check-format",
    "dev": "pnpm turbo-s dev",
    "vite-dev": "pnpm dev --filter=vite-app --filter=@mlaursen/code",
    "next-dev": "pnpm dev --filter=next-app --filter=@mlaursen/code",
    "code-dev": "pnpm --filter code dev",
    "lint": "pnpm turbo-s lint",
    "lint-fix": "pnpm turbo-s lint-fix",
    "test": "pnpm turbo-s test",
    "test-coverage": "pnpm turbo-s test-coverage",
    "test-run": "pnpm turbo-s test-run",
    "test-run-snapshot": "pnpm turbo-s test-run-snapshot",
    "test-run-coverage": "pnpm turbo-s test-run-coverage",
    "typecheck": "pnpm turbo-s typecheck",
    "typecheck-watch": "pnpm turbo-s typecheck-watch",
    "build": "pnpm turbo-s build",
    "build-dist": "pnpm build --filter=\"!vite-app\" --filter=\"!next-app\"",
    "clean-dist": "pnpm turbo-s clean-dist",
    "clean-other": "pnpm turbo-s clean",
    "clean-root": "rm -rf .turbo node_modules",
    "clean": "pnpm clean-other && pnpm clean-root",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "turbo": "^2.7.3"
  },
  "resolutions": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "lint-staged": {
    "**/*.{scss,js,jsx,md,yml,json,ts,tsx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "24.12.0",
    "pnpm": "10.26.1"
  },
  "engineStrict": true,
  "packageManager": "pnpm@10.26.1",
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.26.1"
  }
}
